# CricOut

./: local.properties
app/: build.gradle
app/release/: output.json
