apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.live.cricketupdates.scoresandnews"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "1.2.2"
        multiDexEnabled = true

    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile files('libs/awais.jar')
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':dBPullToRefresh')
}
